<div class="entry-content">
    <p>&nbsp;</p>
    <p><strong>Objekt</strong><br> Wohn- und Gewerbehaus</p>
    <p><strong>Bauherr</strong><br> Euphorie AG</p>
    <p><strong>Standort</strong><br> Sandstrasse 33 und 35, 5712 Beinwil am See</p>
    <p><strong>Parzelle Nummer</strong><br> Grundbuch Beinwil am See, Parzelle 2114</p>
    <p><strong>Grundstücksfläche</strong><br> 2‘666 m2 (26,66 Aren)</p>
    <p><strong>Projektierung</strong><br> 2016 – 2017</p>
</div>

<div class="">
    <p>&nbsp;</p>
    <p><strong>Objekt</strong><br> Wohn- und Gewerbehaus</p>
    <p><strong>Bauherr</strong><br> Euphorie AG</p>
    <p><strong>Standort</strong><br> Sandstrasse 33 und 35, 5712 Beinwil am See</p>
    <p><strong>Parzelle Nummer</strong><br> Grundbuch Beinwil am See, Parzelle 2114</p>
    <p><strong>Grundstücksfläche</strong><br> 2‘666 m2 (26,66 Aren)</p>
    <p><strong>Projektierung</strong><br> 2016 – 2017</p>
</div>